<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dauther</title>
</head>
<body>
    <h1>Сторінка дочки</h1>

    Моя мама: 
    <p>
        <a href="mother.html">Мій син</a>
    </p>

</body>
</html>