<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Father</title>
</head>
<body>
    <h1>Сторінка батька</h1>
    
    <div>
        <img src="father.jpg" alt="Father photo">
        <a href="granpfather.html">Мій батько</a>
    </div>

</body>
</html>