<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mother</title>
</head>
<body>
    <h1>Сторінка дідуся</h1>
    <div>
        моя вчнучка
        <p>
            <a href="dauther.html">Мій син</a>
        </p>

    </div>
</body>
</html>