<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mother</title>
</head>
<body>
    <h1>Сторінка мами</h1>
    <div>
        <a href="father.html">Мій чоловік</a>
        <a href="dauther.html">Мій доця</a>
        <a href="granpmother.html">Моя мама</a>
        <a href="granpfather.html">Моя батько</a>

    </div>
</body>
</html>